REACT_APP_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbXljYnZsbGNoY3l5bnNqb2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDI0NDgsImV4cCI6MjA1MTkxODQ0OH0.-8cWrDEnfjlsP92JtzpxGk9P06AYagz0_T3ROi550X4

REACT_APP_SUPABASE_URL =https://psmycbvllchcyynsjofy.supabase.co